html {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
body {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  padding: 1rem;
  width: 70%;
  height: 70vh;
  background-color: #eee;
  margin: 10rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ([grid-start] 1fr [grid-end])[4];
      grid-template-columns: repeat(4, [grid-start] 1fr [grid-end]);
  -ms-grid-rows: [header-start] 1fr [header-end box-start] 1.6fr [box-end menu-start] 3fr [menu-end footer-start] 1fr [footer-end];
      grid-template-rows: [header-start] 1fr [header-end box-start] 1.6fr [box-end menu-start] 3fr [menu-end footer-start] 1fr [footer-end];
  grid-gap: 1rem;
}

.item {
  background-color: orange;
}

.item--1 {
  grid-column: grid-start 1 / grid-end -1;
}

.item--6 {
  grid-column: grid-end -2 / grid-end -1;
  grid-row: header-end / footer-end;
}

.item--5 {
  grid-column: grid-start 1 / grid-start -1;
}

.item--7 {
  grid-column: grid-start 1 / grid-start -1;
}
/*# sourceMappingURL=style.css.map */